{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/script.js",
            "dest": "/script.js"
        },
        {
            "src": "/styles.css",
            "dest": "/styles.css"
        },
        {
            "src": "/sw.js",
            "dest": "/sw.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
} 